<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hgMW4H" name="Equalizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="latest">
  <MAINGROUP id="HSDfWW" name="Equalizer">
    <GROUP id="{3582FD60-D7DF-AE52-3A7A-699E4CBBFC20}" name="Source">
      <FILE id="aO8FX8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BGDSTO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="so3zLC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bUpDWm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equalizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equalizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../OOP/Engine/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../OOP/Engine/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
